
.content-item-student {

    &.content-item-seek {
        .content-item-content {
            display: block;
        }
        .content-item-content-simple {
            display: none;
        }
    }
    .content-item-content {
        display: none;
    }
    .content-item-content-simple {
        display: block;
    }
    p, span {
        margin-bottom: 4px;
        color: #999;
    }
}
