/** animation **/


@-webkit-keyframes slide-down{
    0% { -webkit-transform: scale(1, 0); }
    25% { -webkit-transform: scale(1, 1); }
    50% { -webkit-transform: scale(1, 0.95); }
    75% { -webkit-transform: scale(1, 1.05); }
    100% { -webkit-transform: scale(1, 1); }

}
@-moz-keyframes slide-down{
    0% { -moz-transform: scale(1, 0); }
    25% { -moz-transform: scale(1, 1); }
    50% { -moz-transform: scale(1, 0.95); }
    75% { -moz-transform: scale(1, 1.05); }
    100% { -moz-transform: scale(1, 1); }

}


@-webkit-keyframes loading{
    0%{ .transform(scale(1)); }
    50%{ .transform(scale(0.4)); }
    100%{ .transform(scale(1)); }
}
@-moz-keyframes loading{
    0%{ .transform(scale(1)); }
    50%{ .transform(scale(0.4)); }
    100%{ .transform(scale(1)); }
}

@-webkit-keyframes smallAndBig{
    0%{ .transform(scale(0));opecity: 0;}
    50%{ .transform(scale(1.1)); opecity: 0.5; }
    100%{ .transform(scale(1));opecity: 1; }
}
@-moz-keyframes smallAndBig{
    0%{ .transform(scale(0));opecity: 0;}
    50%{ .transform(scale(1.1)); opecity: 0.5; }
    100%{ .transform(scale(1));opecity: 1; }
}
@-webkit-keyframes fadeOutIn {
    0% { opecity: 0}
    100% { opecity: 1}
}
@-moz-keyframes fadeOutIn {
    0% { opecity: 0}
    100% { opecity: 1}
}

@-webkit-keyframes heighter{
    0%{ height:0;opecity: 0;}
    50%{ height:25px;opecity: 0.5; }
    100%{ height: 50px; opecity: 1;}
}
@-moz-keyframes heighter{
    0%{ height:0;opecity: 0;}
    50%{ height:25px;opecity: 0.5; }
    100%{ height: 50px; opecity: 1;}
}
@-moz-keyframes widther{
    0%{ width:0; opecity: 0;}
    50%{ width:0px; opecity: 0; }
    75% {width: 60px; opacity: 0.5;}
    100%{ width: 120px; opecity: 1;}
}
@-webkit-keyframes widther{
    0%{ width:0; opecity: 0;}
    50%{ width:0px; opecity: 0; }
    75% {width: 60px; opacity: 0.5;}
    100%{ width: 120px; opecity: 1;}
}
