/** 公共部分 */

// ui
.ui-center {
    text-align: center;
}
.ui-bold {
	font-weight: bold;
}
.ui-light {
	color: rgba(0,0,0,0.3)
}
.ui-mr10 {
	margin-right: 10px;
}
.ui-textflow {
	.text-overflow();
}
.ui-orange {
	color: #FA8919;
}
.ui-handle {
	cursor: pointer;	
}
.ui-mh {
    min-height: 10px;
}
/* loading动画 */
.ui-loading-css3{
    position: relative;
    text-align: center;
    vertical-align: middle;
    top: 250px;
    z-index: 1000;
}

.ui-loading-css3 i{
    display: inline-block;
    width: 4px;
    height: 35px;
    .border-radius(2px);
    margin: 0 2px;
    background-color: #333;
}
.ui-loading-css3 i:nth-child(1){
    -webkit-animation: loading 1s ease-in .1s infinite;
    -moz-animation: loading 1s ease-in .1s infinite;
}
.ui-loading-css3 i:nth-child(2){
    -webkit-animation: loading 1s ease-in .2s infinite;
    -moz-animation: loading 1s ease-in .2s infinite;
}
.ui-loading-css3 i:nth-child(3){
    -webkit-animation: loading 1s ease-in .3s infinite;
    -moz-animation: loading 1s ease-in .3s infinite;
}
.ui-loading-css3 i:nth-child(4){
    -webkit-animation: loading 1s ease-in .4s infinite;
    -moz-animation: loading 1s ease-in .4s infinite;
}
.ui-loading-css3 i:nth-child(5){
    -moz-animation: loading 1s ease-in .5s infinite;
    -webkit-animation: loading 1s ease-in .5s infinite;
}