/**
 * 基础变量数据
 */

 /* 基础颜色 */
 @blue: #3D4CB4;
 @lightBlue: rgba(61, 76, 180, 0.85);
 @blueHover: #3E4E96;

 @orange: rgba(255, 86, 6, 0.85);

 @black: rgba(0, 0, 0, 0.87);
 @weakBlack: rgba(0, 0, 0, 0.54);
 @deadBlack: rgba(0, 0, 0, 0.26);

 @weakLight: rgba(0, 0, 0, 0.3);
 @light: rgba(0, 0, 0, 0.6);

 @colorHover: rgb(61, 76, 180);
 @bgHover: rgb(242, 242, 242);

 @orangeBg: #FA8919;
 @orange: rgb(255, 86, 6);

 @fontColor: rgba(0,0,0, 0.87);
 @fontColorLight: rgba(0,0,0, 0.62);

 @pink: rgba(250, 166, 166, 1);

/* 大小 */
 @fontSizeLarge: 18px;
 @fontSizeDefault: 14px;
 @fontSizeSmall: 12px;
/* 圆角 */
 @borderRaduisDefault: 2px;

/* 边框 */
 @borderDefault: 1px solid rgba(0,0,0,0.15);

/* 阴影 */
 @boxShadowDefault: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
