.content-title {
    font-size: 24px;
    color: #404040;
    line-height: 40px;
    margin-bottom: 24px;
}
.content-sub-title {
    font-size: 14px;
    margin: 36px 0 24px;
    background: #fbfbfb;
    border-left: 2px solid #eee;
    padding-left: 20px;
    padding: 12px 20px;
    color: #999;
}

.content-item {
    margin-bottom: 24px;

    .content-item-title {
        font-size: 18px;
        margin-bottom: 8px;

        img {
            width: 70px;
            border-radius: 80%;
            vertical-align: middle;
            margin-right: 12px;
        }
    }
    .content-item-content {
        p {
            margin-bottom: 6px;
            color: #999;
        }
    }
}
