#list {
  position: fixed;
  z-index: 9998;
  top: 50%;
  right: 20px;
  width: 6px;
  margin-top: -35px;
}
.list-point {
  width: 6px;
  height: 6px;
  background: #00AAEE;
  border-radius: 6px;
  float: left;
  margin: 4px auto;
  opacity: 0.5;
  cursor: pointer;
  transition: opacity .3s;
}
.list-point:hover, .list-point.active {
  opacity: 1;
}
.text-wrapper-jiaoxue {
    margin-top: 30px;
}
#banner {
  position: relative;
  height: 100%;
  width: 100%;
  background: url("/client/styles/img/banner.jpg") no-repeat center / cover;
}
.banner-text-wrapper {
  position: absolute;
  left: 10%;
  top: 55%;
  color: #fff;
  text-align: right;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px 20px;
  border-radius: 6px;
  width: 350px;
}
.banner-text-wrapper h2 {
  font-size: 40px;
  font-weight: normal;
  font-family: 'Raleway', 'Hiragino Sans GB';
}
.banner-text-wrapper h2 p {
  color: #FF3171;
  display: inline-block;
  font-weight: bold;
  margin-right: 8px;
}
.banner-text-wrapper .line {
  width: 0.8px;
  height: 76px;
  position: absolute;
  background: rgba(255, 255, 255, .44);
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
  top: 16px;
  right: -25px;
}
.banner-text-wrapper > p {
  margin: 10px auto 24px;
  font-size: 16px;
}

.banner-text-wrapper .start-button {
  margin-bottom: 24px;

  > a {
    display: inline-block;
    height: 40px;
    padding: 0 16px;
    border-radius: 6px;
    border: 1px solid #2db7f5;
    color: #2db7f5;
    font-size: 15px;
    background: transparent;
    -webkit-transition: box-shadow .45s ease-out;
    transition: box-shadow .45s ease-out;
    text-align: center;
    line-height: 36px;
    margin-left: 8px;

    &:first-child {
        margin-right: 16px;
    }
  }
  > a:hover {
    box-shadow: 0 0 10px #00AAEE;
  }
  > a span {
    margin-left: 15px;
  }
}
.hongliu-button {
    display: inline-block;
    height: 40px;
    padding: 0 16px;
    border-radius: 6px;
    border: 1px solid #2db7f5;
    color: #2db7f5;
    font-size: 15px;
    background: transparent;
    -webkit-transition: box-shadow .45s ease-out;
    transition: box-shadow .45s ease-out;
    text-align: center;
    line-height: 36px;
    margin: 0;

    &:hover {
        box-shadow:  0 0 10px #00AAEE;
    }
}

.banner-text-wrapper .github-btn {
  float: right;
  line-height: 14px;
  width: 91px;
  text-align: left;

  a:hover {
    color: #333;
  }
}

.down {
  text-align: center;
  position: absolute;
  bottom: 30px;
  color: rgba(255, 255, 255, .75);
  left: 50%;
  margin-left: -7px;
}

.page {
  min-height: 700px;
}

.content-wrapper {
  width: 100%;
  height: 100%;
  margin: auto;
  overflow: hidden;
  background: #fff;

  .image-wrapper {
    width: 58%;
    float: left;
    position: relative;
  }

  .text-wrapper {
    width: 35%;
    float: left;
    position: relative;
    top: 20%;
    left: 10px;
    margin-right: 12px;
  }
  .text-wrapper-shifu {
    margin-top: -60px;
    margin-left: -42px;
  }
  .content-wrapper-shifu {
    font-size: 30px;
    font-weight: bold;


    .content-wrapper-shifu-des {
        font-size: 14px;
        color: #ccc;
        margin-left: 12px;
    }
  }
  .text-wrapper h2,
  .text-wrapper-bottom h2 {
    font-size: 32px;
    color: #666;
    font-weight: normal;
  }
  .text-wrapper p {
    margin: 10px 0 20px;
    font-size: 16px;
    line-height: 28px;
    color: #999999;
  }
  .left-text {
    padding-left: 10%;
  }
}

.image1 {
  background: url("/client/styles/img/page1.png") no-repeat right / 841px;
  height: 511px;
  top: 50%;
  margin-top: -256px;
  margin-left: -80px;
  background-size: 599px 381px;
}
.image2 {
  background: url("/client/styles/img/page2.png") no-repeat left / 800px;
  height: 474px;
  top: 50%;
  margin-top: -229px;
  background-size: 600px 446px;
}
.image3 {
  padding-right: 10%;
  background: url("/client/styles/img/page3.jpg") no-repeat right / 639px;
  background-origin: content-box;
  height: 500px;
  top: 50%;
  margin-top: -250px;
  background-size: 400px 450px;
}
.image4 {
  background: url("/client/styles/img/page44.jpg") no-repeat center / 615px;
  height: 364px;
  margin: auto;
}

.text-wrapper-bottom {
  text-align: center;
  margin: 10% auto 40px;
}
.content-wrapper-zhengjiao {
    max-width: 770px;
    text-align: left;
}
.text-wrapper-bottom p {
  margin: 20px auto;
  font-size: 16px;
  line-height: 28px;
  color: #999;
}
