'use strict';

Object.defineProperty(exports, "__esModule", {
    value: true
});
exports.default = undefined;

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

require('./index.less');

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var Way = function (_Component) {
    (0, _inherits3.default)(Way, _Component);

    function Way(props) {
        (0, _classCallCheck3.default)(this, Way);

        var _this = (0, _possibleConstructorReturn3.default)(this, (Way.__proto__ || (0, _getPrototypeOf2.default)(Way)).call(this, props));

        _this.state = {};
        return _this;
    }

    (0, _createClass3.default)(Way, [{
        key: 'render',
        value: function render() {
            return _react2.default.createElement(
                'div',
                { className: 'way' },
                _react2.default.createElement(
                    'div',
                    { className: 'content-title' },
                    '\u8054\u7CFB\u65B9\u5F0F'
                ),
                _react2.default.createElement(
                    'div',
                    { className: 'content-item' },
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-title' },
                        '\u62A5\u540D\u65B9\u5F0F'
                    ),
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-content' },
                        _react2.default.createElement(
                            'p',
                            null,
                            'QQ: 649660059'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u7535\u8BDD: 13456807950'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u5FAE\u4FE1: 13456807950'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u5FAE\u535A: ',
                            _react2.default.createElement(
                                'a',
                                { href: 'http://weibo.com/cnhongliu', target: '_blank' },
                                'http://weibo.com/cnhongliu'
                            )
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u670D\u52A1\u533A\u57DF: \u5927\u676D\u5DDE\u533A\u57DF(\u676D\u5DDE\u5E02\u533A\u3001\u6EE8\u6C5F\u3001\u8427\u5C71\u3001\u4F59\u676D\u3001\u8F6C\u5858\u3001\u7ECD\u5174)'
                        )
                    )
                )
            );
        }
    }]);
    return Way;
}(_react.Component);

exports.default = Way;

 ;(function register() { /* react-hot-loader/webpack */ if (process.env.NODE_ENV !== 'production') { if (typeof __REACT_HOT_LOADER__ === 'undefined') { return; } if (typeof module.exports === 'function') { __REACT_HOT_LOADER__.register(module.exports, 'module.exports', "/Users/qubaoming/test/hongliu_site/client/container/signup/way/index.js"); return; } for (var key in module.exports) { if (!Object.prototype.hasOwnProperty.call(module.exports, key)) { continue; } var namedExport = void 0; try { namedExport = module.exports[key]; } catch (err) { continue; } __REACT_HOT_LOADER__.register(namedExport, key, "/Users/qubaoming/test/hongliu_site/client/container/signup/way/index.js"); } } })();