'use strict';

Object.defineProperty(exports, "__esModule", {
    value: true
});
exports.default = undefined;

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

require('./index.less');

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var Addr = function (_Component) {
    (0, _inherits3.default)(Addr, _Component);

    function Addr(props) {
        (0, _classCallCheck3.default)(this, Addr);

        var _this = (0, _possibleConstructorReturn3.default)(this, (Addr.__proto__ || (0, _getPrototypeOf2.default)(Addr)).call(this, props));

        _this.state = {};
        return _this;
    }

    (0, _createClass3.default)(Addr, [{
        key: 'componentDidMount',
        value: function componentDidMount() {
            var map = new AMap.Map('signup-map', {
                center: [120.1536913472, 30.2935580371],
                zoom: 15
            });
            map.plugin(["AMap.ToolBar"], function () {
                map.addControl(new AMap.ToolBar());
            });
            var marker = new AMap.Marker({
                position: [120.1536913472, 30.2935580371],
                title: "洪流武道馆",
                map: map
            });
            marker.on('click', openInfo);

            var infoWindow = new AMap.InfoWindow({
                offset: new AMap.Pixel(0, -25),
                content: '洪流武道馆'
            });
            infoWindow.open(map, [120.1536913472, 30.2935580371]);
            function openInfo() {
                infoWindow.open(map, [120.1536913472, 30.2935580371]);
            }
        }
    }, {
        key: 'render',
        value: function render() {
            return _react2.default.createElement(
                'div',
                { className: 'addr' },
                _react2.default.createElement(
                    'div',
                    { className: 'content-title' },
                    '\u9053\u9986\u5730\u5740'
                ),
                _react2.default.createElement(
                    'div',
                    { className: 'content-item' },
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-title' },
                        '\u5730\u5740'
                    ),
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-content' },
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u676D\u5DDE\u5E02\u62F1\u5885\u533A\u5FB7\u80DC\u8DEF312\u53F7\u5FB7\u80DC\u5DF71\u53F7\u6E05\u6C34\u516C\u5BD3'
                        )
                    ),
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-title' },
                        '\u670D\u52A1\u533A\u57DF'
                    ),
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-content' },
                        _react2.default.createElement('div', { className: 'content-item-map', id: 'signup-map' })
                    )
                )
            );
        }
    }]);
    return Addr;
}(_react.Component);

exports.default = Addr;

 ;(function register() { /* react-hot-loader/webpack */ if (process.env.NODE_ENV !== 'production') { if (typeof __REACT_HOT_LOADER__ === 'undefined') { return; } if (typeof module.exports === 'function') { __REACT_HOT_LOADER__.register(module.exports, 'module.exports', "/Users/qubaoming/test/hongliu_site/client/container/signup/addr/index.js"); return; } for (var key in module.exports) { if (!Object.prototype.hasOwnProperty.call(module.exports, key)) { continue; } var namedExport = void 0; try { namedExport = module.exports[key]; } catch (err) { continue; } __REACT_HOT_LOADER__.register(namedExport, key, "/Users/qubaoming/test/hongliu_site/client/container/signup/addr/index.js"); } } })();