'use strict';

Object.defineProperty(exports, "__esModule", {
    value: true
});
exports.default = undefined;

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

require('./index.less');

var _antd = require('antd');

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var lastest = function (_Component) {
    (0, _inherits3.default)(lastest, _Component);

    function lastest(props) {
        (0, _classCallCheck3.default)(this, lastest);

        var _this = (0, _possibleConstructorReturn3.default)(this, (lastest.__proto__ || (0, _getPrototypeOf2.default)(lastest)).call(this, props));

        _this.state = {};
        return _this;
    }

    (0, _createClass3.default)(lastest, [{
        key: 'render',
        value: function render() {
            return _react2.default.createElement(
                'div',
                { className: 'lastest' },
                _react2.default.createElement(
                    'div',
                    { className: 'content-title' },
                    '\u6700\u65B0\u8D44\u8BAF'
                ),
                _react2.default.createElement(
                    'div',
                    { className: 'content-sub-title' },
                    '\u6B66\u9053\u9986\u76F8\u5173\u7684\u65B0\u95FB'
                ),
                _react2.default.createElement(
                    'div',
                    { className: 'content-item content-item-lastest' },
                    _react2.default.createElement('div', { className: 'content-item-title' }),
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-content' },
                        _react2.default.createElement(
                            'ul',
                            { className: 'content-item-student-list' },
                            _react2.default.createElement(
                                'li',
                                { className: 'content-item-student-item' },
                                _react2.default.createElement(
                                    'a',
                                    { href: 'javascript:void(0);' },
                                    ' >> \u6D2A\u6D41\u6B66\u9053\u9986\u7B2C15\u5C4A\u6237\u5916\u96C6\u8BAD\u5F00\u542F\uFF01'
                                )
                            ),
                            _react2.default.createElement(
                                'li',
                                { className: 'content-item-student-item' },
                                _react2.default.createElement(
                                    'a',
                                    { href: 'javascript:void(0);' },
                                    ' >> 2016\u5E74\u5BD2\u5047\u77ED\u671F\u63D0\u5347\u73ED\u5F00\u59CB\u62A5\u540D\u5566\uFF01'
                                )
                            ),
                            _react2.default.createElement(
                                'li',
                                { className: 'content-item-student-item' },
                                _react2.default.createElement(
                                    'a',
                                    { href: 'javascript:void(0);' },
                                    ' >> \u9752\u5C11\u5E74\u513F\u7AE5\u6D2A\u6D41\u6B66\u9053\u6563\u6253\u683C\u6597\u57F9\u517B\u73ED'
                                )
                            ),
                            _react2.default.createElement(
                                'li',
                                { className: 'content-item-student-item' },
                                _react2.default.createElement(
                                    'a',
                                    { href: 'javascript:void(0);' },
                                    ' >> \u6D2A\u6D41\u6B66\u9053\u9986\u4E3E\u884C\u7B2C3\u5C4A\u8003\u5E26\u6BD4\u8D5B'
                                )
                            ),
                            _react2.default.createElement(
                                'li',
                                { className: 'content-item-student-item' },
                                _react2.default.createElement(
                                    'a',
                                    { href: 'javascript:void(0);' },
                                    ' >> \u6D2A\u6D41\u6B66\u9053\u9986\u7B2C14\u5C4A\u6237\u5916\u96C6\u8BAD\u5F00\u542F!'
                                )
                            ),
                            _react2.default.createElement(
                                'li',
                                { className: 'content-item-student-item' },
                                _react2.default.createElement(
                                    'a',
                                    { href: 'javascript:void(0);' },
                                    ' >> \u6D2A\u6D41\u6B66\u9053\u9986\u7B2C13\u5C4A\u6237\u5916\u96C6\u8BAD\u5F00\u542F!'
                                )
                            ),
                            _react2.default.createElement(
                                'li',
                                { className: 'content-item-student-item' },
                                _react2.default.createElement(
                                    'a',
                                    { href: 'javascript:void(0);' },
                                    ' >> \u6D2A\u6D41\u6B66\u9053\u9986\u7B2C12\u5C4A\u6237\u5916\u96C6\u8BAD\u5F00\u542F!'
                                )
                            )
                        )
                    )
                ),
                _react2.default.createElement(
                    'div',
                    { className: 'content-item-lastest-controll' },
                    _react2.default.createElement(_antd.Pagination, { size: 'small', total: 50 })
                )
            );
        }
    }]);
    return lastest;
}(_react.Component);

exports.default = lastest;

 ;(function register() { /* react-hot-loader/webpack */ if (process.env.NODE_ENV !== 'production') { if (typeof __REACT_HOT_LOADER__ === 'undefined') { return; } if (typeof module.exports === 'function') { __REACT_HOT_LOADER__.register(module.exports, 'module.exports', "/Users/qubaoming/test/hongliu_site/client/container/description/lastest/index.js"); return; } for (var key in module.exports) { if (!Object.prototype.hasOwnProperty.call(module.exports, key)) { continue; } var namedExport = void 0; try { namedExport = module.exports[key]; } catch (err) { continue; } __REACT_HOT_LOADER__.register(namedExport, key, "/Users/qubaoming/test/hongliu_site/client/container/description/lastest/index.js"); } } })();