'use strict';

Object.defineProperty(exports, "__esModule", {
    value: true
});
exports.default = undefined;

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

require('./index.less');

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var base = function (_Component) {
    (0, _inherits3.default)(base, _Component);

    function base(props) {
        (0, _classCallCheck3.default)(this, base);

        var _this = (0, _possibleConstructorReturn3.default)(this, (base.__proto__ || (0, _getPrototypeOf2.default)(base)).call(this, props));

        _this.state = {};
        return _this;
    }

    (0, _createClass3.default)(base, [{
        key: 'render',
        value: function render() {
            return _react2.default.createElement(
                'div',
                { className: 'base' },
                _react2.default.createElement(
                    'div',
                    { className: 'content-title' },
                    '\u9053\u9986\u4ECB\u7ECD'
                ),
                _react2.default.createElement(
                    'div',
                    { className: 'content-sub-title' },
                    '\u4E60\u6B66\u4FEE\u5FB7 \u6B66\u8005\u4E49\u4E5F'
                ),
                _react2.default.createElement(
                    'div',
                    { className: 'content-item' },
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-title' },
                        '\u6B66\u9053\u4ECB\u7ECD'
                    ),
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-content' },
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u6B66\u9053\uFF1A\u662F\u4E00\u79CD\u6267\u7740\u8FFD\u6C42\uFF0C\u662F\u683C\u6597\u7684\u4E00\u79CD\u65B9\u5F0F\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u4E0D\u62D8\u6CE5\u4E8E\u4EFB\u4F55\u56FA\u5B9A\u7684\u5957\u8DEF\u62DB\u5F0F\uFF0C\u4EE5\u6700\u7EC8\u51FB\u5012\u6216\u6218\u80DC\u5BF9\u624B\u4E3A\u76EE\u7684\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u6B66\u9053\u662F\u5FC3\u548C\u8EAB\u4F53\u7684\u953B\u70BC\uFF0C\u4E0D\u4EC5\u662F\u4E00\u79CD\u5177\u6709\u9AD8\u5EA6\u653B\u51FB\u529B\u7684\u6280\u672F\uFF0C\u7279\u522B\u6CE8\u91CD\u793C\u8282 \u7CBE\u795E\uFF08\u52C7\u6C14\uFF0C\u52AA\u529B\u7684\u7ED3\u679C\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u5728\u676D\u5DDE\u5C31\u6709\u4E00\u5BB6\u7EC3\u4E60\u81EA\u7531\u640F\u51FB\u7684\u6B66\u9053\u9986\uFF0C\u540D\u53EB\u6D2A\u6D41\u6B66\u9053\u9986\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u6D2A\u6D41\u6B66\u9053\u9986\uFF0C\u521B\u7ACB\u5DF2\u6709\u5341\u4F59\u5E74\uFF0C\u662F\u5E7F\u5927\u4E60\u6B66\u7231\u597D\u8005\u7684\u826F\u597D\u4EA4\u6D41\u5E73\u53F0\u3002'
                        )
                    )
                ),
                _react2.default.createElement(
                    'div',
                    { className: 'content-item' },
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-title' },
                        '\u6B66\u9053\u5185\u5BB9'
                    ),
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-content' },
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u6563\u6253 \u62F3\u51FB \u81EA\u7531\u640F\u51FB \u7EFC\u5408\u683C\u6597 \u7A7A\u624B\u9053 \u8DC6\u62F3\u9053 \u5973\u5B50\u9632\u8EAB\u672F'
                        )
                    )
                ),
                _react2.default.createElement(
                    'div',
                    { className: 'content-item' },
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-title' },
                        '\u6B66\u9053\u7CBE\u795E'
                    ),
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-content' },
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u6B66\u9053\uFF0C\u4EE5\u793C\u59CB\uFF0C\u4EE5\u793C\u7EC8\uFF0C\u8981\u52B3\u8BB0\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u6B66\u9053\uFF0C\u5C0A\u5E08\u91CD\u9053\uFF0C\u4EE5\u953B\u70BC\u8EAB\u4F53\u4E3A\u4E3B\uFF0C\u4E0D\u5F97\u968F\u610F\u653B\u51FB\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u6B66\u9053\uFF0C\u575A\u6301\u5230\u5E95\uFF0C\u8FBE\u5230\u5FC3\u4F53\u6280\u5FB7\u953B\u70BC\uFF0C\u78E8\u7EC3\u51FA\u575A\u97E7\u4E0D\u62D4\u7684\u610F\u5FD7\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u6C42\u81F3\u9AD8\u4EBA\u683C\uFF0C\u5B88\u5FE0\u8BDA\u4E4B\u9053\uFF0C\u517B\u52AA\u529B\u7CBE\u795E\uFF0C\u91CD\u5C0A\u5351\u5DF2\uFF0C\u878D\u8840\u6C14\u4E4B\u52C7\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u6211\u613F\u4E3A\u6B66\u9053\u505A\u51FA\u5E94\u6709\u7684\u8D21\u732E\uFF0C\u4E3A\u53D1\u626C\u6B66\u9053\u7CBE\u795E\uFF0C\u5168\u529B\u4EE5\u8D74\uFF0C\u4ECA\u5929\u6211\u662F\u6700\u68D2\u7684\uFF01'
                        )
                    )
                )
            );
        }
    }]);
    return base;
}(_react.Component);

exports.default = base;

 ;(function register() { /* react-hot-loader/webpack */ if (process.env.NODE_ENV !== 'production') { if (typeof __REACT_HOT_LOADER__ === 'undefined') { return; } if (typeof module.exports === 'function') { __REACT_HOT_LOADER__.register(module.exports, 'module.exports', "/Users/qubaoming/test/hongliu_site/client/container/description/base/index.js"); return; } for (var key in module.exports) { if (!Object.prototype.hasOwnProperty.call(module.exports, key)) { continue; } var namedExport = void 0; try { namedExport = module.exports[key]; } catch (err) { continue; } __REACT_HOT_LOADER__.register(namedExport, key, "/Users/qubaoming/test/hongliu_site/client/container/description/base/index.js"); } } })();