'use strict';

Object.defineProperty(exports, "__esModule", {
    value: true
});
exports.default = undefined;

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

require('./index.less');

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var phone = function (_Component) {
    (0, _inherits3.default)(phone, _Component);

    function phone(props) {
        (0, _classCallCheck3.default)(this, phone);

        var _this = (0, _possibleConstructorReturn3.default)(this, (phone.__proto__ || (0, _getPrototypeOf2.default)(phone)).call(this, props));

        _this.state = {};
        return _this;
    }

    (0, _createClass3.default)(phone, [{
        key: 'render',
        value: function render() {
            return _react2.default.createElement(
                'div',
                { className: 'phone' },
                _react2.default.createElement(
                    'div',
                    { className: 'content-title' },
                    '\u9053\u89C2\u7167\u7247'
                ),
                _react2.default.createElement(
                    'div',
                    { className: 'content-sub-title' },
                    '\u7EAA\u5F55\u6B66\u9053\u9986\u7684\u65E5\u5E38\u8BAD\u7EC3\u7167\u7247\uFF0C\u53CA\u7167\u7247\u80CC\u540E\u7684\u6545\u4E8B\u3002'
                ),
                _react2.default.createElement(
                    'div',
                    { className: 'content-item' },
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-title' },
                        '\u91CE\u5916\u8BAD\u7EC3'
                    ),
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-content' },
                        _react2.default.createElement(
                            'div',
                            { className: 'content-item-img-gallary' },
                            _react2.default.createElement(
                                'div',
                                { className: 'content-item-img-wrap' },
                                _react2.default.createElement('img', { src: '/client/styles/img/gallary/outside/1.jpg' })
                            ),
                            _react2.default.createElement(
                                'span',
                                { className: 'content-item-img-des' },
                                '\u91CE\u5916\u8BAD\u7EC3-\u5408\u5F71'
                            )
                        ),
                        _react2.default.createElement(
                            'div',
                            { className: 'content-item-img-gallary' },
                            _react2.default.createElement(
                                'div',
                                { className: 'content-item-img-wrap' },
                                _react2.default.createElement('img', { src: '/client/styles/img/gallary/outside/2.jpg' })
                            ),
                            _react2.default.createElement(
                                'span',
                                { className: 'content-item-img-des' },
                                '\u91CE\u5916\u8BAD\u7EC3-\u4F53\u80FD'
                            )
                        ),
                        _react2.default.createElement(
                            'div',
                            { className: 'content-item-img-gallary' },
                            _react2.default.createElement(
                                'div',
                                { className: 'content-item-img-wrap' },
                                _react2.default.createElement('img', { src: '/client/styles/img/gallary/outside/3.jpg' })
                            ),
                            _react2.default.createElement(
                                'span',
                                { className: 'content-item-img-des' },
                                '\u91CE\u5916\u8BAD\u7EC3-\u5408\u5F71'
                            )
                        ),
                        _react2.default.createElement(
                            'div',
                            { className: 'content-item-img-gallary' },
                            _react2.default.createElement(
                                'div',
                                { className: 'content-item-img-wrap' },
                                _react2.default.createElement('img', { src: '/client/styles/img/gallary/outside/4.jpg' })
                            ),
                            _react2.default.createElement(
                                'span',
                                { className: 'content-item-img-des' },
                                '\u91CE\u5916\u8BAD\u7EC3-\u63A8\u5C0F\u8F66'
                            )
                        ),
                        _react2.default.createElement(
                            'div',
                            { className: 'content-item-img-gallary' },
                            _react2.default.createElement(
                                'div',
                                { className: 'content-item-img-wrap' },
                                _react2.default.createElement('img', { src: '/client/styles/img/gallary/outside/6.jpg' })
                            ),
                            _react2.default.createElement(
                                'span',
                                { className: 'content-item-img-des' },
                                '\u91CE\u5916\u8BAD\u7EC3\uFF0D\u722C\u5C71'
                            )
                        ),
                        _react2.default.createElement(
                            'div',
                            { className: 'content-item-img-gallary' },
                            _react2.default.createElement(
                                'div',
                                { className: 'content-item-img-wrap' },
                                _react2.default.createElement('img', { src: '/client/styles/img/gallary/outside/7.jpg' })
                            ),
                            _react2.default.createElement(
                                'span',
                                { className: 'content-item-img-des' },
                                '\u91CE\u5916\u8BAD\u7EC3\uFF0D\u80CC\u540C\u4F34\u77ED\u8DD1'
                            )
                        )
                    )
                ),
                _react2.default.createElement(
                    'div',
                    { className: 'content-item' },
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-title' },
                        '\u9053\u9986\u8BAD\u7EC3'
                    ),
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-content' },
                        _react2.default.createElement(
                            'div',
                            { className: 'content-item-img-gallary' },
                            _react2.default.createElement(
                                'div',
                                { className: 'content-item-img-wrap' },
                                _react2.default.createElement('img', { src: '/client/styles/img/gallary/daoguan/1.jpg' })
                            ),
                            _react2.default.createElement(
                                'span',
                                { className: 'content-item-img-des' },
                                '\u9053\u9986\u8BAD\u7EC3-pose'
                            )
                        ),
                        _react2.default.createElement(
                            'div',
                            { className: 'content-item-img-gallary' },
                            _react2.default.createElement(
                                'div',
                                { className: 'content-item-img-wrap' },
                                _react2.default.createElement('img', { src: '/client/styles/img/gallary/daoguan/2.jpg' })
                            ),
                            _react2.default.createElement(
                                'span',
                                { className: 'content-item-img-des' },
                                '\u9053\u9986\u8BAD\u7EC3-\u4E0B\u53C9'
                            )
                        ),
                        _react2.default.createElement(
                            'div',
                            { className: 'content-item-img-gallary' },
                            _react2.default.createElement(
                                'div',
                                { className: 'content-item-img-wrap' },
                                _react2.default.createElement('img', { src: '/client/styles/img/gallary/daoguan/3.jpg' })
                            ),
                            _react2.default.createElement(
                                'span',
                                { className: 'content-item-img-des' },
                                '\u9053\u9986\u8BAD\u7EC3-\u5E08\u5085\u793A\u8303'
                            )
                        ),
                        _react2.default.createElement(
                            'div',
                            { className: 'content-item-img-gallary' },
                            _react2.default.createElement(
                                'div',
                                { className: 'content-item-img-wrap' },
                                _react2.default.createElement('img', { src: '/client/styles/img/gallary/daoguan/4.jpg' })
                            ),
                            _react2.default.createElement(
                                'span',
                                { className: 'content-item-img-des' },
                                '\u9053\u9986\u8BAD\u7EC3-\u5408\u5F71'
                            )
                        ),
                        _react2.default.createElement(
                            'div',
                            { className: 'content-item-img-gallary' },
                            _react2.default.createElement(
                                'div',
                                { className: 'content-item-img-wrap' },
                                _react2.default.createElement('img', { src: '/client/styles/img/gallary/daoguan/6.jpg' })
                            ),
                            _react2.default.createElement(
                                'span',
                                { className: 'content-item-img-des' },
                                '\u9053\u9986\u8BAD\u7EC3-\u5E08\u59D0\u7EC3\u62F3'
                            )
                        ),
                        _react2.default.createElement(
                            'div',
                            { className: 'content-item-img-gallary' },
                            _react2.default.createElement(
                                'div',
                                { className: 'content-item-img-wrap' },
                                _react2.default.createElement('img', { src: '/client/styles/img/gallary/daoguan/7.jpg' })
                            ),
                            _react2.default.createElement(
                                'span',
                                { className: 'content-item-img-des' },
                                '\u9053\u9986\u8BAD\u7EC3-\u5E08\u5085\u7EC3\u62F3\u540E'
                            )
                        ),
                        _react2.default.createElement(
                            'div',
                            { className: 'content-item-img-gallary' },
                            _react2.default.createElement(
                                'div',
                                { className: 'content-item-img-wrap' },
                                _react2.default.createElement('img', { src: '/client/styles/img/gallary/daoguan/8.jpg' })
                            ),
                            _react2.default.createElement(
                                'span',
                                { className: 'content-item-img-des' },
                                '\u9053\u9986\u8BAD\u7EC3-\u4E00\u5BF9\u4E94\u5B9E\u6218'
                            )
                        ),
                        _react2.default.createElement(
                            'div',
                            { className: 'content-item-img-gallary' },
                            _react2.default.createElement(
                                'div',
                                { className: 'content-item-img-wrap' },
                                _react2.default.createElement('img', { src: '/client/styles/img/gallary/daoguan/9.jpg' })
                            ),
                            _react2.default.createElement(
                                'span',
                                { className: 'content-item-img-des' },
                                '\u9053\u9986\u8BAD\u7EC3-\u538B\u817F'
                            )
                        ),
                        _react2.default.createElement(
                            'div',
                            { className: 'content-item-img-gallary' },
                            _react2.default.createElement(
                                'div',
                                { className: 'content-item-img-wrap' },
                                _react2.default.createElement('img', { src: '/client/styles/img/gallary/daoguan/10.jpg' })
                            ),
                            _react2.default.createElement(
                                'span',
                                { className: 'content-item-img-des' },
                                '\u9053\u9986\u8BAD\u7EC3-\u524D\u624B\u76F4\u62F3'
                            )
                        ),
                        _react2.default.createElement(
                            'div',
                            { className: 'content-item-img-gallary' },
                            _react2.default.createElement(
                                'div',
                                { className: 'content-item-img-wrap' },
                                _react2.default.createElement('img', { src: '/client/styles/img/gallary/daoguan/11.jpg' })
                            ),
                            _react2.default.createElement(
                                'span',
                                { className: 'content-item-img-des' },
                                '\u9053\u9986\u8BAD\u7EC3-\u8BAD\u7EC3\u540E\u5408\u5F71'
                            )
                        ),
                        _react2.default.createElement(
                            'div',
                            { className: 'content-item-img-gallary' },
                            _react2.default.createElement(
                                'div',
                                { className: 'content-item-img-wrap' },
                                _react2.default.createElement('img', { src: '/client/styles/img/gallary/daoguan/12.jpg' })
                            ),
                            _react2.default.createElement(
                                'span',
                                { className: 'content-item-img-des' },
                                '\u9053\u9986\u8BAD\u7EC3-\u6A2A\u53C9'
                            )
                        )
                    )
                ),
                _react2.default.createElement(
                    'div',
                    { className: 'content-item' },
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-title' },
                        '\u8BAD\u7EC3\u89C6\u9891'
                    ),
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-content' },
                        _react2.default.createElement(
                            'div',
                            { className: 'content-item-img-gallary' },
                            _react2.default.createElement(
                                'div',
                                { className: 'content-item-img-wrap' },
                                _react2.default.createElement('embed', { src: 'http://player.youku.com/player.php/sid/XMTYyNDg3MDY2MA==/v.swf', allowFullScreen: 'true', quality: 'high', width: '480', height: '400', align: 'middle', allowScriptAccess: 'always', type: 'application/x-shockwave-flash' })
                            ),
                            _react2.default.createElement(
                                'span',
                                { className: 'content-item-img-des' },
                                '\u5E08\u5144\u8BAD\u7EC3\u89C6\u9891'
                            )
                        )
                    ),
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-content' },
                        _react2.default.createElement(
                            'div',
                            { className: 'content-item-img-gallary' },
                            _react2.default.createElement(
                                'div',
                                { className: 'content-item-img-wrap' },
                                '\u66F4\u591A\u5C3D\u60C5\u671F\u5F85\u3002\u3002\u3002'
                            ),
                            _react2.default.createElement(
                                'span',
                                { className: 'content-item-img-des' },
                                '\u66F4\u591A\u5C3D\u60C5\u671F\u5F85'
                            )
                        )
                    )
                )
            );
        }
    }]);
    return phone;
}(_react.Component);

exports.default = phone;

 ;(function register() { /* react-hot-loader/webpack */ if (process.env.NODE_ENV !== 'production') { if (typeof __REACT_HOT_LOADER__ === 'undefined') { return; } if (typeof module.exports === 'function') { __REACT_HOT_LOADER__.register(module.exports, 'module.exports', "/Users/qubaoming/test/hongliu_site/client/container/description/phone/index.js"); return; } for (var key in module.exports) { if (!Object.prototype.hasOwnProperty.call(module.exports, key)) { continue; } var namedExport = void 0; try { namedExport = module.exports[key]; } catch (err) { continue; } __REACT_HOT_LOADER__.register(namedExport, key, "/Users/qubaoming/test/hongliu_site/client/container/description/phone/index.js"); } } })();