'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = Page4;

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _rcTweenOne = require('rc-tween-one');

var _rcTweenOne2 = _interopRequireDefault(_rcTweenOne);

var _ScrollOverPack = require('rc-scroll-anim/lib/ScrollOverPack');

var _ScrollOverPack2 = _interopRequireDefault(_ScrollOverPack);

var _rcQueueAnim = require('rc-queue-anim');

var _rcQueueAnim2 = _interopRequireDefault(_rcQueueAnim);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function Page4() {
  return _react2.default.createElement(
    _ScrollOverPack2.default,
    { scrollName: 'page4', className: 'content-wrapper page',
      playScale: 1, hideProps: { image: { reverse: true } }
    },
    _react2.default.createElement(
      _rcQueueAnim2.default,
      { className: 'text-wrapper-bottom', delay: 300, key: 'text', duration: 550,
        leaveReverse: true, type: 'bottom'
      },
      _react2.default.createElement(
        'div',
        { className: 'content-wrapper-shifu' },
        '\u90D1\u9752\u626C',
        _react2.default.createElement(
          'span',
          { className: 'content-wrapper-shifu-des', style: { maxWidth: 280 } },
          '\u4E25\u8BDA\u6D41\u7A7A\u624B\u9053/\u5C11\u6797\u62F3\u6D41'
        )
      ),
      _react2.default.createElement(
        'p',
        { className: 'content-wrapper-zhengjiao' },
        '\u91D1\u5E08\u5085\u5F97\u610F\u5F1F\u5B50\u4E4B\u4E00\uFF0C\u4F5C\u4E3A\u4E00\u540D\u640F\u51FB\u8FD0\u52A8\u5458\uFF0C\u5B8C\u5168\u8981\u9760\u62F3\u811A\u5F81\u670D\u89C2\u4F17\u6765\u8BC1\u660E\u81EA\u5DF1\uFF0C\u62FC\u7684\u662F\u5B9E\u529B\uFF0C\u867D\u7136\u4ED6\u8FD8\u5F88\u5E74\u8F7B\uFF0C\u4F46\u5728\u8BF8\u591A\u5B9E\u6218\u8868\u6F14\u4E2D\u8868\u73B0\u60CA\u4EBA\uFF01\u53EF\u89C1\u4ED6\u7EDD\u5BF9\u662F\u4E00\u4F4D\u5B9E\u529B\u6D3E\u640F\u51FB\u624B\uFF0C\u975E\u51E1\u5B9E\u529B\u52A0\u4E0A\u5E05\u6C14\u5916\u578B\uFF0C\u503C\u5F97\u671F\u5F85\uFF01'
      )
    ),
    _react2.default.createElement(_rcTweenOne2.default, { key: 'image', className: 'image4 bottom-wrapper', animation: { y: 0, opacity: 1, duration: 550, delay: 550 },
      style: { transform: 'translateY(50px)', opacity: 0 }
    })
  );
}

 ;(function register() { /* react-hot-loader/webpack */ if (process.env.NODE_ENV !== 'production') { if (typeof __REACT_HOT_LOADER__ === 'undefined') { return; } if (typeof module.exports === 'function') { __REACT_HOT_LOADER__.register(module.exports, 'module.exports', "/Users/qubaoming/test/hongliu_site/client/container/main-content/page4.js"); return; } for (var key in module.exports) { if (!Object.prototype.hasOwnProperty.call(module.exports, key)) { continue; } var namedExport = void 0; try { namedExport = module.exports[key]; } catch (err) { continue; } __REACT_HOT_LOADER__.register(namedExport, key, "/Users/qubaoming/test/hongliu_site/client/container/main-content/page4.js"); } } })();