'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = Page2;

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _reactRouter = require('react-router');

var _rcTweenOne = require('rc-tween-one');

var _rcTweenOne2 = _interopRequireDefault(_rcTweenOne);

var _ScrollOverPack = require('rc-scroll-anim/lib/ScrollOverPack');

var _ScrollOverPack2 = _interopRequireDefault(_ScrollOverPack);

var _antd = require('antd');

var _rcQueueAnim = require('rc-queue-anim');

var _rcQueueAnim2 = _interopRequireDefault(_rcQueueAnim);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function Page2() {
  return _react2.default.createElement(
    _ScrollOverPack2.default,
    { scrollName: 'page2',
      className: 'content-wrapper page', playScale: 1, replay: true,
      hideProps: { image: { reverse: true } }
    },
    _react2.default.createElement(
      _rcQueueAnim2.default,
      { className: 'text-wrapper left-text text-wrapper-jiaoxue', delay: 300, key: 'text',
        duration: 550, type: 'bottom', leaveReverse: true
      },
      _react2.default.createElement(
        'h2',
        { key: 'h2' },
        '\u6559\u5B66\u5185\u5BB9'
      ),
      _react2.default.createElement(
        'p',
        { key: 'p', style: { maxWidth: 260 } },
        '\u6563\u6253 \u62F3\u51FB \u81EA\u7531\u640F\u51FB \u7EFC\u5408\u683C\u6597 \u7A7A\u624B\u9053 \u8DC6\u62F3\u9053 \u5973\u5B50\u9632\u8EAB\u672F'
      ),
      _react2.default.createElement(
        'div',
        { key: 'button1', className: 'hongliu-button clearfix' },
        _react2.default.createElement(
          _reactRouter.Link,
          { to: '/signup' },
          '\u7ACB\u5373\u62A5\u540D >>'
        )
      )
    ),
    _react2.default.createElement(_rcTweenOne2.default, { key: 'image', className: 'image2 image-wrapper',
      animation: { x: 0, opacity: 1, delay: 300, duration: 550 },
      style: { transform: 'translateX(100px)', opacity: 0 }
    })
  );
}

 ;(function register() { /* react-hot-loader/webpack */ if (process.env.NODE_ENV !== 'production') { if (typeof __REACT_HOT_LOADER__ === 'undefined') { return; } if (typeof module.exports === 'function') { __REACT_HOT_LOADER__.register(module.exports, 'module.exports', "/Users/qubaoming/test/hongliu_site/client/container/main-content/page2.js"); return; } for (var key in module.exports) { if (!Object.prototype.hasOwnProperty.call(module.exports, key)) { continue; } var namedExport = void 0; try { namedExport = module.exports[key]; } catch (err) { continue; } __REACT_HOT_LOADER__.register(namedExport, key, "/Users/qubaoming/test/hongliu_site/client/container/main-content/page2.js"); } } })();