'use strict';

Object.defineProperty(exports, "__esModule", {
    value: true
});
exports.default = undefined;

var _getPrototypeOf = require('babel-runtime/core-js/object/get-prototype-of');

var _getPrototypeOf2 = _interopRequireDefault(_getPrototypeOf);

var _classCallCheck2 = require('babel-runtime/helpers/classCallCheck');

var _classCallCheck3 = _interopRequireDefault(_classCallCheck2);

var _createClass2 = require('babel-runtime/helpers/createClass');

var _createClass3 = _interopRequireDefault(_createClass2);

var _possibleConstructorReturn2 = require('babel-runtime/helpers/possibleConstructorReturn');

var _possibleConstructorReturn3 = _interopRequireDefault(_possibleConstructorReturn2);

var _inherits2 = require('babel-runtime/helpers/inherits');

var _inherits3 = _interopRequireDefault(_inherits2);

require('./index.less');

var _jquery = require('jquery');

var _jquery2 = _interopRequireDefault(_jquery);

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var student = function (_Component) {
    (0, _inherits3.default)(student, _Component);

    function student(props) {
        (0, _classCallCheck3.default)(this, student);

        var _this = (0, _possibleConstructorReturn3.default)(this, (student.__proto__ || (0, _getPrototypeOf2.default)(student)).call(this, props));

        _this.state = {};
        return _this;
    }

    (0, _createClass3.default)(student, [{
        key: 'componentDidMount',
        value: function componentDidMount() {
            (0, _jquery2.default)('.content-item-seek-more').on('click', function (e) {
                (0, _jquery2.default)(e.target).parents('.content-item').addClass('content-item-seek');
                return false;
            });
        }
    }, {
        key: 'render',
        value: function render() {
            return _react2.default.createElement(
                'div',
                { className: 'student' },
                _react2.default.createElement(
                    'div',
                    { className: 'content-title' },
                    '\u5B66\u5458\u5FC3\u5F97'
                ),
                _react2.default.createElement(
                    'div',
                    { className: 'content-sub-title' },
                    '\u7EAA\u5F55\u6B66\u9053\u9986\u5B66\u5458\u7684\u4E00\u4E9B\u5FC3\u5F97\u3002'
                ),
                _react2.default.createElement(
                    'div',
                    { className: 'content-item content-item-student' },
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-title' },
                        _react2.default.createElement('img', { src: '/client/styles/img/gallary/avatar/1.png' }),
                        '\u90D1\u9752\u626C'
                    ),
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-content' },
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u4E4B\u524D\u53D1\u4E86\u51E0\u7BC7\u8D34\u5B50\uFF0C\u53CD\u54CD\u8FD8\u4E0D\u9519\uFF0C\u539F\u6765\u6709\u5F88\u591A\u548C\u6211\u4E00\u6837\u70ED\u7231\u6B66\u672F\u640F\u51FB\u7684\u670B\u53CB\uFF0C\u5728\u8FD9\u91CC\u6211\u60F3\u8BB2\u8BB2\u6211\u7EC3\u4E60\u640F\u51FB\u7684\u7ECF\u5386\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u8BB0\u5F97\u662F08\u5E74\uFF0C\u521A\u6BD5\u4E1A\u7684\u6211\u548C\u5F88\u591A\u5E74\u8F7B\u5C0F\u4F19\u5B50\u4E00\u6837\u89C9\u5F97\u81EA\u5DF1\u8EAB\u4F53\u592A\u5355\u8584\u4E86\uFF0C\u8D70\u8FDB\u4E86\u5065\u8EAB\u623F\uFF0C\u56E0\u4E3A\u521A\u63A5\u89E6\u5BF9\u5668\u68B0\u8BAD\u7EC3\u4E0D\u662F\u5F88\u61C2\uFF0C\u7EC3\u7684\u6BD4\u8F83\u968F\u610F\uFF0C\u7ED3\u679C\u53EF\u60F3\u800C\u77E5\u6CA1\u6709\u4EFB\u4F55\u957F\u8FDB\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u5C31\u8FD9\u6837\u4E00\u5E74\u8FC7\u53BB\u4E86\uFF0C\u8EAB\u6750\u8FD8\u662F\u539F\u6765\u90A3\u822C\u7626\u5C0F\uFF0C\u6211\u8BB0\u5F97\u5F53\u65F6\u6700\u4F4E\u7684\u65F6\u5019\u4F53\u91CD\u4E3A55\u516C\u65A4\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u4E00\u6B21\uFF0C\u6211\u770B\u89C1\u6B66\u9053\u623F\u53D1\u51FA\u9635\u9635\u5A01\u731B\u7684\u5450\u558A\u58F0\uFF0C\u6211\u62B1\u7740\u597D\u5947\u7684\u5FC3\u6001\u524D\u53BB\u53C2\u89C2\uFF0C\u987F\u65F6\u5BF9\u6B66\u672F\u4EA7\u751F\u4E86\u597D\u611F\uFF0C\u770B\u7740\u4ED6\u4EEC\u4E00\u6B21\u6B21\u7684\u6325\u62F3\u8E22\u817F\u5450\u558A\uFF0C\u513F\u65F6\u7684\u529F\u592B\u68A6\u6CB9\u7136\u800C\u751F\uFF0C\u4F46\u4E5F\u6CA1\u6709\u5B9E\u9645\u884C\u52A8\uFF0C\u53C8\u8FC7\u4E86\u534A\u5E74\uFF0C\u6211\u7EC8\u4E8E\u9F13\u8D77\u52C7\u6C14\u627E\u5230\u4E86\u91D1\u6D2A\u6D41\u91D1\u6559\u7EC3\uFF0C\u548C\u91D1\u6559\u7EC3\u804A\u4E86\u4E00\u4F1A\uFF0C\u8BF4\u51FA\u4E86\u6211\u5185\u5FC3\u7684\u60F3\u6CD5\uFF0C\u5C31\u8FD9\u6837\u6211\u7684\u640F\u51FB\u8BAD\u7EC3\u4E4B\u8DEF\u5C31\u5F00\u59CB\u4E86\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u7B2C\u4E00\u8282\u8BFE\uFF0C\u6211\u5B66\u4E60\u4E86\u6212\u5907\u59FF\u52BF\uFF0C\u4F55\u4E3A\u6212\u5907\u59FF\u52BF\u5462\uFF1F\u5C31\u662F\u5728\u6CA1\u6709\u4EFB\u4F55\u8EB2\u95EA\u52A8\u4F5C\u7684\u60C5\u51B5\u4E0B\u81EA\u8EAB\u505A\u597D\u4E00\u4E2A\u4FDD\u62A4\u5C42\uFF0C\u5BF9\u624B\u65E0\u6CD5\u8F7B\u6613\u7684\u8FDB\u653B\u5230\u4F60\u7684\u8EAB\u4F53\uFF0C\u7136\u540E\u6211\u5F00\u59CB\u7EC3\u4E60\u524D\u624B\u540E\u624B\u76F4\u62F3\u8BAD\u7EC3\u3002\u521A\u5F00\u59CB\u771F\u7684\u611F\u89C9\u4E0D\u5230\u7D2F\uFF0C\u56E0\u4E3A\u662F\u57FA\u7840\u7684\u539F\u56E0\uFF0C\u6240\u4EE5\u6211\u4FE1\u5FC3\u5F88\u5927\uFF0C\u6211\u89C9\u5F97\u6211\u53EF\u4EE5\u5B66\u5230\u6700\u597D\u3002 \u5F88\u5FEB\u4E00\u4E2A\u6708\u8FC7\u53BB\u4E86\uFF0C\u6211\u5BF9\u81EA\u5DF1\u8FD8\u662F\u975E\u5E38\u6EE1\u610F\u7684\uFF0C\u91D1\u6559\u7EC3\u53EF\u80FD\u53D1\u89C9\u4E86\u6211\u7684\u81EA\u6EE1\uFF0C\u5BF9\u6211\u8BF4\u660E\u5929\u65E9\u4E0A5\u70B9\u534A\u5317\u9AD8\u5CF0\u5E95\u4E0B\u89C1\u9762\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u4E8E\u662F\u7B2C\u4E8C\u5929\uFF0C\u6211\u5F88\u5174\u594B\u5F88\u65E9\u5C31\u7B49\u5728\u4E86\u5317\u9AD8\u5CF0\u5E95\u4E0B\u7B49\u5019\uFF0C\u6CA1\u8FC7\u591A\u4E45\u91D1\u6559\u7EC3\u80CC\u7740\u5305\u4E00\u8DEF\u5C0F\u8DD1\u8FC7\u6765\u6CA1\u8BF4\u4EC0\u4E48\u8BDD\u793A\u610F\u8BA9\u6211\u8DDF\u5728\u540E\u9762\u3002\u6211\u4E00\u8DEF\u5C0F\u8DD1\u8DDF\u4E86\u4E0A\u53BB\u5230\u4E86\u5C71\u5E95\uFF0C\u6211\u6709\u70B9\u5598\u4E0D\u8FC7\u6C14\u4E86\uFF0C\u60F3\u4F11\u606F\u4E86\uFF0C\u91D1\u6559\u7EC3\u6CA1\u7406\u4F1A\u6211\u7EE7\u7EED\u8DD1\u7740\uFF0C\u6211\u786C\u7740\u5934\u76AE\u8DDF\u4E86\u4E0A\u53BB\u3002\u5230\u4E86\u5C71\u9876\uFF0C\u6211\u51E0\u4E4E\u8981\u8EBA\u5728\u5730\u4E0A\uFF0C\u4F11\u606F\u4E86\u4E00\u5C0F\u4F1A\uFF0C\u8BAD\u7EC3\u53C8\u5F00\u59CB\u4E86\uFF0C\u5148\u662F\u538B\u817F\uFF0C\u7136\u540E\u8E22\u817F\uFF0C\u6253\u62F3\u548C\u5E73\u65F6\u4E00\u6837\uFF08\u540E\u6765\u6211\u77E5\u9053\u4E86\u91D1\u6559\u7EC3\u7684\u5305\u585E\u6EE1\u4E86\u9053\u5177\uFF0C\u771F\u7684\u7279\u522B\u91CD\uFF09...'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u5F88\u5FEB2\u4E2A\u5C0F\u65F6\u8FC7\u53BB\u4E86\u6211\u771F\u7684\u7D2F\u7684\u65E0\u6CD5\u5598\u6C14\u4E86\uFF0C\u7EC8\u4E8E\u542C\u5230\u91D1\u6559\u7EC3\u53EB\u505C\uFF0C\u53EF\u6076\u7684\u662F\u8FD9\u8FD8\u6CA1\u6709\u7ED3\u675F\uFF0C\u6211\u53C8\u5F00\u59CB\u88AB\u5B89\u6392\u4F53\u80FD\u8BAD\u7EC3\uFF0C\u6211\u5DF2\u7ECF\u6CA1\u6709\u4EFB\u4F55\u60F3\u6CD5\u4E86\u3002\u62FC\u4E86\u5168\u529B\u505A\u5B8C\u4E86\u6240\u6709\u4F53\u80FD\u8BAD\u7EC3\u762B\u5750\u5728\u4E86\u5730\u4E0A\uFF0C\u7136\u540E\u6211\u4EEC\u4E0B\u5C71\u4E86\uFF0C\u6211\u81F3\u4ECA\u8BB0\u5FC6\u72B9\u65B0\uFF0C\u4E0B\u5C71\u7528\u4E86\u8FD1\u4E8C\u4E2A\u5C0F\u65F6\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u53C8\u662F\u4E00\u4E2A\u6708\u7684\u5317\u9AD8\u5CF0\u201C\u4E4B\u65C5\u201D,\u8FD9\u4E2A\u6708\u53EF\u4EE5\u8BF4\u6211\u5403\u5C3D\u4E86\u82E6\u5934\u4F46\u7ED3\u679C\u662F\u4EE4\u4EBA\u6B23\u6170\u7684\uFF0C\u6211\u611F\u89C9\u6211\u63D0\u5347\u4E86\u5F88\u591A\uFF0C\u90A3\u65F6\u7684\u6211\u771F\u771F\u6B63\u6B63\u7684\u559C\u6B22\u4E0A\u4E86\u6563\u6253\u640F\u51FB\u8FD0\u52A8\uFF0C\u4E5F\u611F\u53D7\u5230\u4E86\u6563\u6253\u640F\u51FB\u9B45\u529B\u3002\uFF08\u5728\u6B64\u4E4B\u95F4\u6211\u6709\u597D\u51E0\u6B21\u60F3\u5230\u8FC7\u653E\u5F03\uFF0C\u91D1\u6559\u7EC3\u90FD\u4F1A\u4EE5\u4ED6\u7684\u7ECF\u5386\u6FC0\u52B1\u6211\uFF0C\u6211\u5F88\u613F\u610F\u548C\u91D1\u6559\u7EC3\u804A\u5929\uFF09\u968F\u540E\u5B89\u6392\u6211\u6253\u4E00\u573A\u5B9E\u6218\uFF0C\u4ECE\u672A\u7ECF\u5386\u8FC7\u5B9E\u6218\u7684\u6211\u786C\u7740\u5934\u76AE\u6253\u4E86\u6211\u4EBA\u751F\u7B2C\u4E00\u573A\u640F\u51FB\u5B9E\u6218\uFF0C\u5BF9\u624B\u662F\u91D1\u6559\u7EC3\u7684\u5F97\u610F\u5F1F\u5B50\uFF0C\u636E\u6559\u7EC3\u8BF4\u662F\u8DDF\u4E86\u4ED67\u5E74\u7684\u5F1F\u5B50\u3002\u3002\u7ED3\u679C\u53EF\u60F3\u800C\u77E5\uFF0C\u6CA1\u4EC0\u4E48\u60AC\u5FF5\uFF0C\u6211\u88AB\u4ED6\u8F7B\u8F7B\u7684\u4E00\u4E2A\u76F4\u62F3\u6253\u6655\u4E86\u3002\u8111\u5B50\u4E00\u7247\u7A7A\u767D\uFF0C\u8FD9\u6B21\u5B9E\u6218\u5728\u6211\u4EBA\u751F\u4E2D\u5E94\u8BE5\u5F88\u96BE\u88AB\u5FD8\u8BB0\u4E86\uFF0C\u540C\u65F6\u6211\u4E5F\u8BB0\u4F4F\u4E86\u4ED6\uFF0C\u6211\u8981\u611F\u8C22\u4ED6.....'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u7ECF\u8FC7\u8FD9\u6B21\u5927\u6218\u6211\u5411\u6559\u7EC3\u63D0\u51FA\u4E86\u52A0\u7EC3\u7684\u60F3\u6CD5\uFF0C\u4E5F\u662F\u4ECE\u90A3\u5929\u5F00\u59CB\uFF0C\u91D1\u6559\u7EC3\u6B63\u5F0F\u53D7\u6211\u4E3A\u5F92\u3002\u7EC8\u4E8E\u6211\u5F00\u59CB\u53EB\u4ED6\u5E08\u5085\uFF08\u5BF9\u6211\u6765\u8BF4\u6BD4\u8F83\u5E86\u5E78\uFF09\u6162\u6162\u7684\u5E73\u65F6\u7684\u8BAD\u7EC3\u52A0\u5927\u4E86\u5F3A\u5EA6\uFF0C\u5F88\u5FEB\u6211\u548C\u5E08\u5144\u7684\u4E8C\u756A\u6218\u5F00\u59CB\u4E86\u3002\u8FD9\u6B21\u6211\u6CA1\u6709\u518D\u754F\u624B\u754F\u811A\u3002\u6211\u751A\u81F3\u628A\u5E73\u65F6\u8BAD\u7EC3\u8FC7\u7684\u52A8\u4F5C\u8F6E\u756A\u4F7F\u4E0A\u3002\u7ED3\u679C\u8FD8\u662F\u88AB\u6253\u7684\u9F3B\u9752\u8138\u80BF\uFF0C\u4F46\u662F\u611F\u53D7\u5230\u81EA\u5DF1\u7684\u8FDB\u6B65\uFF0C\u4ECE\u4E0D\u6562\u6253\u5230\u6562\u4E8E\u51FA\u62F3\u7ED3\u679C\u8FD8\u91CD\u8981\u5417\u3002 \u534A\u5E74\u8FC7\u53BB\u4E86\uFF0C\u6211\u57FA\u7840\u4E5F\u7EC3\u7684\u5DEE\u4E0D\u591A\u4E86\uFF0C\u5F00\u59CB\u52A0\u5F3A\u62F3\u6CD5\u817F\u6CD5\u548C\u7EC4\u5408\u8FDB\u653B\uFF0C\u6211\u88AB\u5B89\u6392\u548C\u5E08\u5144\u7684\u4E09\u756A\u6218\u5982\u671F\u800C\u81F3\uFF0C\u8FD9\u6B21\u7684\u6211\u6CA1\u6709\u518D\u88AB\u8F7B\u6613\u7684\u51FB\u6253\u8981\u5BB3\uFF0C\u7ED3\u679C\u662F\u5E73\u5C40\u3002\u8FD9\u5C31\u662F\u640F\u51FB\u8FD0\u52A8\u7684\u9B45\u529B\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u6211\u7684\u603B\u7ED3\uFF1A\u6CA1\u6709\u4EC0\u4E48\u4E8B\u60C5\u662F\u901A\u8FC7\u52AA\u529B\u529E\u4E0D\u5230\u7684\uFF0C\u53EA\u6709\u4E0D\u65AD\u8D85\u8D8A\u81EA\u5DF1\uFF0C\u53CD\u590D\u6253\u78E8\u81EA\u5DF1\u624D\u4F1A\u6210\u529F\u3002\u6211\u8981\u611F\u8C22\u5E08\u5144\uFF0C\u66F4\u8981\u611F\u8C22\u5E08\u5085\u3002 \u73B0\u5728\u7684\u6211\u5E94\u7ECF\u662F\u4E00\u4E2A80\u516C\u65A4\u7684\u5C0F\u58EE\u7537\u4E86\uFF0C\u6211\u5BF9\u6211\u81EA\u5DF1\u7684\u8EAB\u6750\u975E\u5E38\u6EE1\u610F\uFF0C\u6211\u60F3\u8DDF\u968F\u5E08\u7236\u6D2A\u6D41\u6B66\u9053\u7CBE\u795E\u53D1\u626C\u5149\u5927.... \u65F6\u81F3\u4ECA\u65E5\u6211\u5DF2\u7ECF\u8DDF\u7740\u5E08\u5085\u5FEB5\u5E74\u3002\u5176\u95F4\u4E5F\u7ECF\u5386\u4E86\u5F88\u591A\u5B9E\u6218\uFF0C\u5F53\u7136\u662F\u8D62\u591A\u8F93\u5C11\u3002\u73B0\u5728\u5E08\u7236\u5F00\u8BBE\u4E86\u5C5E\u4E8E\u6211\u4EEC\u81EA\u5DF1\u7684\u9053\u9986\uFF0C\u65E0\u8BBA\u4F60\u591A\u5927\u5E74\u9F84\uFF0C\u65E0\u8BBA\u4F60\u8EAB\u6750\u5982\u4F55\uFF0C\u65E0\u8BBA\u4F60\u662F\u7537\u662F\u5973\uFF0C\u53EA\u8981\u4F60\u559C\u6B22\u8FD0\u52A8\uFF0C\u4F60\u70ED\u7231\u6B66\u9053\uFF0C\u5C31\u52A0\u5165\u5230\u6211\u4EEC\u7684\u884C\u5217\u4E2D\u5427\u3002'
                        )
                    ),
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-content-simple' },
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u4E4B\u524D\u53D1\u4E86\u51E0\u7BC7\u8D34\u5B50\uFF0C\u53CD\u54CD\u8FD8\u4E0D\u9519\uFF0C\u539F\u6765\u6709\u5F88\u591A\u548C\u6211\u4E00\u6837\u70ED\u7231\u6B66\u672F\u640F\u51FB\u7684\u670B\u53CB\uFF0C\u5728\u8FD9\u91CC\u6211\u60F3\u8BB2\u8BB2\u6211\u7EC3\u4E60\u640F\u51FB\u7684\u7ECF\u5386\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u8BB0\u5F97\u662F08\u5E74\uFF0C\u521A\u6BD5\u4E1A\u7684\u6211\u548C\u5F88\u591A\u5E74\u8F7B\u5C0F\u4F19\u5B50\u4E00\u6837\u89C9\u5F97\u81EA\u5DF1\u8EAB\u4F53\u592A\u5355\u8584\u4E86\uFF0C\u8D70\u8FDB\u4E86\u5065\u8EAB\u623F\uFF0C\u56E0\u4E3A\u521A\u63A5\u89E6\u5BF9\u5668\u68B0\u8BAD\u7EC3\u4E0D\u662F\u5F88\u61C2\uFF0C....'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u5C31\u8FD9\u6837\u4E00\u5E74\u8FC7\u53BB\u4E86\uFF0C\u8EAB\u6750\u8FD8\u662F\u539F\u6765\u90A3\u822C\u7626\u5C0F\uFF0C\u6211\u8BB0\u5F97\u5F53\u65F6\u6700\u4F4E\u7684\u65F6\u5019\u4F53\u91CD\u4E3A55\u516C\u65A4\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u4E00\u6B21\uFF0C\u6211\u770B\u89C1\u6B66\u9053\u623F\u53D1\u51FA\u9635\u9635\u5A01\u731B\u7684\u5450\u558A\u58F0\uFF0C\u6211\u62B1\u7740\u597D\u5947\u7684\u5FC3\u6001\u524D\u53BB\u53C2\u89C2\uFF0C\u987F\u65F6\u5BF9\u6B66\u672F\u4EA7\u751F\u4E86\u597D\u611F\uFF0C\u770B\u7740\u4ED6\u4EEC\u4E00\u6B21\u6B21\u7684\u6325\u62F3\u8E22\u817F\u5450\u558A\uFF0C\u513F\u65F6\u7684\u529F\u592B\u68A6\u6CB9\u7136\u800C\u751F\uFF0C\u4F46\u4E5F\u6CA1\u6709\u5B9E\u9645\u884C\u52A8..... ',
                            _react2.default.createElement(
                                'a',
                                { href: 'javascript:void(0);', className: 'content-item-seek-more' },
                                '\u67E5\u770B\u66F4\u591A'
                            )
                        )
                    )
                ),
                _react2.default.createElement(
                    'div',
                    { className: 'content-item content-item-student' },
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-title' },
                        _react2.default.createElement('img', { src: '/client/styles/img/gallary/avatar/2.png' }),
                        '\u77BF\u5B9D\u660E'
                    ),
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-content' },
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u4E4B\u524D\u53D1\u4E86\u51E0\u7BC7\u8D34\u5B50\uFF0C\u53CD\u54CD\u8FD8\u4E0D\u9519\uFF0C\u539F\u6765\u6709\u5F88\u591A\u548C\u6211\u4E00\u6837\u70ED\u7231\u6B66\u672F\u640F\u51FB\u7684\u670B\u53CB\uFF0C\u5728\u8FD9\u91CC\u6211\u60F3\u8BB2\u8BB2\u6211\u7EC3\u4E60\u640F\u51FB\u7684\u7ECF\u5386\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u8BB0\u5F97\u662F08\u5E74\uFF0C\u521A\u6BD5\u4E1A\u7684\u6211\u548C\u5F88\u591A\u5E74\u8F7B\u5C0F\u4F19\u5B50\u4E00\u6837\u89C9\u5F97\u81EA\u5DF1\u8EAB\u4F53\u592A\u5355\u8584\u4E86\uFF0C\u8D70\u8FDB\u4E86\u5065\u8EAB\u623F\uFF0C\u56E0\u4E3A\u521A\u63A5\u89E6\u5BF9\u5668\u68B0\u8BAD\u7EC3\u4E0D\u662F\u5F88\u61C2\uFF0C\u7EC3\u7684\u6BD4\u8F83\u968F\u610F\uFF0C\u7ED3\u679C\u53EF\u60F3\u800C\u77E5\u6CA1\u6709\u4EFB\u4F55\u957F\u8FDB\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u5C31\u8FD9\u6837\u4E00\u5E74\u8FC7\u53BB\u4E86\uFF0C\u8EAB\u6750\u8FD8\u662F\u539F\u6765\u90A3\u822C\u7626\u5C0F\uFF0C\u6211\u8BB0\u5F97\u5F53\u65F6\u6700\u4F4E\u7684\u65F6\u5019\u4F53\u91CD\u4E3A55\u516C\u65A4\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u4E00\u6B21\uFF0C\u6211\u770B\u89C1\u6B66\u9053\u623F\u53D1\u51FA\u9635\u9635\u5A01\u731B\u7684\u5450\u558A\u58F0\uFF0C\u6211\u62B1\u7740\u597D\u5947\u7684\u5FC3\u6001\u524D\u53BB\u53C2\u89C2\uFF0C\u987F\u65F6\u5BF9\u6B66\u672F\u4EA7\u751F\u4E86\u597D\u611F\uFF0C\u770B\u7740\u4ED6\u4EEC\u4E00\u6B21\u6B21\u7684\u6325\u62F3\u8E22\u817F\u5450\u558A\uFF0C\u513F\u65F6\u7684\u529F\u592B\u68A6\u6CB9\u7136\u800C\u751F\uFF0C\u4F46\u4E5F\u6CA1\u6709\u5B9E\u9645\u884C\u52A8\uFF0C\u53C8\u8FC7\u4E86\u534A\u5E74\uFF0C\u6211\u7EC8\u4E8E\u9F13\u8D77\u52C7\u6C14\u627E\u5230\u4E86\u91D1\u6D2A\u6D41\u91D1\u6559\u7EC3\uFF0C\u548C\u91D1\u6559\u7EC3\u804A\u4E86\u4E00\u4F1A\uFF0C\u8BF4\u51FA\u4E86\u6211\u5185\u5FC3\u7684\u60F3\u6CD5\uFF0C\u5C31\u8FD9\u6837\u6211\u7684\u640F\u51FB\u8BAD\u7EC3\u4E4B\u8DEF\u5C31\u5F00\u59CB\u4E86\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u7B2C\u4E00\u8282\u8BFE\uFF0C\u6211\u5B66\u4E60\u4E86\u6212\u5907\u59FF\u52BF\uFF0C\u4F55\u4E3A\u6212\u5907\u59FF\u52BF\u5462\uFF1F\u5C31\u662F\u5728\u6CA1\u6709\u4EFB\u4F55\u8EB2\u95EA\u52A8\u4F5C\u7684\u60C5\u51B5\u4E0B\u81EA\u8EAB\u505A\u597D\u4E00\u4E2A\u4FDD\u62A4\u5C42\uFF0C\u5BF9\u624B\u65E0\u6CD5\u8F7B\u6613\u7684\u8FDB\u653B\u5230\u4F60\u7684\u8EAB\u4F53\uFF0C\u7136\u540E\u6211\u5F00\u59CB\u7EC3\u4E60\u524D\u624B\u540E\u624B\u76F4\u62F3\u8BAD\u7EC3\u3002\u521A\u5F00\u59CB\u771F\u7684\u611F\u89C9\u4E0D\u5230\u7D2F\uFF0C\u56E0\u4E3A\u662F\u57FA\u7840\u7684\u539F\u56E0\uFF0C\u6240\u4EE5\u6211\u4FE1\u5FC3\u5F88\u5927\uFF0C\u6211\u89C9\u5F97\u6211\u53EF\u4EE5\u5B66\u5230\u6700\u597D\u3002 \u5F88\u5FEB\u4E00\u4E2A\u6708\u8FC7\u53BB\u4E86\uFF0C\u6211\u5BF9\u81EA\u5DF1\u8FD8\u662F\u975E\u5E38\u6EE1\u610F\u7684\uFF0C\u91D1\u6559\u7EC3\u53EF\u80FD\u53D1\u89C9\u4E86\u6211\u7684\u81EA\u6EE1\uFF0C\u5BF9\u6211\u8BF4\u660E\u5929\u65E9\u4E0A5\u70B9\u534A\u5317\u9AD8\u5CF0\u5E95\u4E0B\u89C1\u9762\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u4E8E\u662F\u7B2C\u4E8C\u5929\uFF0C\u6211\u5F88\u5174\u594B\u5F88\u65E9\u5C31\u7B49\u5728\u4E86\u5317\u9AD8\u5CF0\u5E95\u4E0B\u7B49\u5019\uFF0C\u6CA1\u8FC7\u591A\u4E45\u91D1\u6559\u7EC3\u80CC\u7740\u5305\u4E00\u8DEF\u5C0F\u8DD1\u8FC7\u6765\u6CA1\u8BF4\u4EC0\u4E48\u8BDD\u793A\u610F\u8BA9\u6211\u8DDF\u5728\u540E\u9762\u3002\u6211\u4E00\u8DEF\u5C0F\u8DD1\u8DDF\u4E86\u4E0A\u53BB\u5230\u4E86\u5C71\u5E95\uFF0C\u6211\u6709\u70B9\u5598\u4E0D\u8FC7\u6C14\u4E86\uFF0C\u60F3\u4F11\u606F\u4E86\uFF0C\u91D1\u6559\u7EC3\u6CA1\u7406\u4F1A\u6211\u7EE7\u7EED\u8DD1\u7740\uFF0C\u6211\u786C\u7740\u5934\u76AE\u8DDF\u4E86\u4E0A\u53BB\u3002\u5230\u4E86\u5C71\u9876\uFF0C\u6211\u51E0\u4E4E\u8981\u8EBA\u5728\u5730\u4E0A\uFF0C\u4F11\u606F\u4E86\u4E00\u5C0F\u4F1A\uFF0C\u8BAD\u7EC3\u53C8\u5F00\u59CB\u4E86\uFF0C\u5148\u662F\u538B\u817F\uFF0C\u7136\u540E\u8E22\u817F\uFF0C\u6253\u62F3\u548C\u5E73\u65F6\u4E00\u6837\uFF08\u540E\u6765\u6211\u77E5\u9053\u4E86\u91D1\u6559\u7EC3\u7684\u5305\u585E\u6EE1\u4E86\u9053\u5177\uFF0C\u771F\u7684\u7279\u522B\u91CD\uFF09...'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u5F88\u5FEB2\u4E2A\u5C0F\u65F6\u8FC7\u53BB\u4E86\u6211\u771F\u7684\u7D2F\u7684\u65E0\u6CD5\u5598\u6C14\u4E86\uFF0C\u7EC8\u4E8E\u542C\u5230\u91D1\u6559\u7EC3\u53EB\u505C\uFF0C\u53EF\u6076\u7684\u662F\u8FD9\u8FD8\u6CA1\u6709\u7ED3\u675F\uFF0C\u6211\u53C8\u5F00\u59CB\u88AB\u5B89\u6392\u4F53\u80FD\u8BAD\u7EC3\uFF0C\u6211\u5DF2\u7ECF\u6CA1\u6709\u4EFB\u4F55\u60F3\u6CD5\u4E86\u3002\u62FC\u4E86\u5168\u529B\u505A\u5B8C\u4E86\u6240\u6709\u4F53\u80FD\u8BAD\u7EC3\u762B\u5750\u5728\u4E86\u5730\u4E0A\uFF0C\u7136\u540E\u6211\u4EEC\u4E0B\u5C71\u4E86\uFF0C\u6211\u81F3\u4ECA\u8BB0\u5FC6\u72B9\u65B0\uFF0C\u4E0B\u5C71\u7528\u4E86\u8FD1\u4E8C\u4E2A\u5C0F\u65F6\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u53C8\u662F\u4E00\u4E2A\u6708\u7684\u5317\u9AD8\u5CF0\u201C\u4E4B\u65C5\u201D,\u8FD9\u4E2A\u6708\u53EF\u4EE5\u8BF4\u6211\u5403\u5C3D\u4E86\u82E6\u5934\u4F46\u7ED3\u679C\u662F\u4EE4\u4EBA\u6B23\u6170\u7684\uFF0C\u6211\u611F\u89C9\u6211\u63D0\u5347\u4E86\u5F88\u591A\uFF0C\u90A3\u65F6\u7684\u6211\u771F\u771F\u6B63\u6B63\u7684\u559C\u6B22\u4E0A\u4E86\u6563\u6253\u640F\u51FB\u8FD0\u52A8\uFF0C\u4E5F\u611F\u53D7\u5230\u4E86\u6563\u6253\u640F\u51FB\u9B45\u529B\u3002\uFF08\u5728\u6B64\u4E4B\u95F4\u6211\u6709\u597D\u51E0\u6B21\u60F3\u5230\u8FC7\u653E\u5F03\uFF0C\u91D1\u6559\u7EC3\u90FD\u4F1A\u4EE5\u4ED6\u7684\u7ECF\u5386\u6FC0\u52B1\u6211\uFF0C\u6211\u5F88\u613F\u610F\u548C\u91D1\u6559\u7EC3\u804A\u5929\uFF09\u968F\u540E\u5B89\u6392\u6211\u6253\u4E00\u573A\u5B9E\u6218\uFF0C\u4ECE\u672A\u7ECF\u5386\u8FC7\u5B9E\u6218\u7684\u6211\u786C\u7740\u5934\u76AE\u6253\u4E86\u6211\u4EBA\u751F\u7B2C\u4E00\u573A\u640F\u51FB\u5B9E\u6218\uFF0C\u5BF9\u624B\u662F\u91D1\u6559\u7EC3\u7684\u5F97\u610F\u5F1F\u5B50\uFF0C\u636E\u6559\u7EC3\u8BF4\u662F\u8DDF\u4E86\u4ED67\u5E74\u7684\u5F1F\u5B50\u3002\u3002\u7ED3\u679C\u53EF\u60F3\u800C\u77E5\uFF0C\u6CA1\u4EC0\u4E48\u60AC\u5FF5\uFF0C\u6211\u88AB\u4ED6\u8F7B\u8F7B\u7684\u4E00\u4E2A\u76F4\u62F3\u6253\u6655\u4E86\u3002\u8111\u5B50\u4E00\u7247\u7A7A\u767D\uFF0C\u8FD9\u6B21\u5B9E\u6218\u5728\u6211\u4EBA\u751F\u4E2D\u5E94\u8BE5\u5F88\u96BE\u88AB\u5FD8\u8BB0\u4E86\uFF0C\u540C\u65F6\u6211\u4E5F\u8BB0\u4F4F\u4E86\u4ED6\uFF0C\u6211\u8981\u611F\u8C22\u4ED6.....'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u7ECF\u8FC7\u8FD9\u6B21\u5927\u6218\u6211\u5411\u6559\u7EC3\u63D0\u51FA\u4E86\u52A0\u7EC3\u7684\u60F3\u6CD5\uFF0C\u4E5F\u662F\u4ECE\u90A3\u5929\u5F00\u59CB\uFF0C\u91D1\u6559\u7EC3\u6B63\u5F0F\u53D7\u6211\u4E3A\u5F92\u3002\u7EC8\u4E8E\u6211\u5F00\u59CB\u53EB\u4ED6\u5E08\u5085\uFF08\u5BF9\u6211\u6765\u8BF4\u6BD4\u8F83\u5E86\u5E78\uFF09\u6162\u6162\u7684\u5E73\u65F6\u7684\u8BAD\u7EC3\u52A0\u5927\u4E86\u5F3A\u5EA6\uFF0C\u5F88\u5FEB\u6211\u548C\u5E08\u5144\u7684\u4E8C\u756A\u6218\u5F00\u59CB\u4E86\u3002\u8FD9\u6B21\u6211\u6CA1\u6709\u518D\u754F\u624B\u754F\u811A\u3002\u6211\u751A\u81F3\u628A\u5E73\u65F6\u8BAD\u7EC3\u8FC7\u7684\u52A8\u4F5C\u8F6E\u756A\u4F7F\u4E0A\u3002\u7ED3\u679C\u8FD8\u662F\u88AB\u6253\u7684\u9F3B\u9752\u8138\u80BF\uFF0C\u4F46\u662F\u611F\u53D7\u5230\u81EA\u5DF1\u7684\u8FDB\u6B65\uFF0C\u4ECE\u4E0D\u6562\u6253\u5230\u6562\u4E8E\u51FA\u62F3\u7ED3\u679C\u8FD8\u91CD\u8981\u5417\u3002 \u534A\u5E74\u8FC7\u53BB\u4E86\uFF0C\u6211\u57FA\u7840\u4E5F\u7EC3\u7684\u5DEE\u4E0D\u591A\u4E86\uFF0C\u5F00\u59CB\u52A0\u5F3A\u62F3\u6CD5\u817F\u6CD5\u548C\u7EC4\u5408\u8FDB\u653B\uFF0C\u6211\u88AB\u5B89\u6392\u548C\u5E08\u5144\u7684\u4E09\u756A\u6218\u5982\u671F\u800C\u81F3\uFF0C\u8FD9\u6B21\u7684\u6211\u6CA1\u6709\u518D\u88AB\u8F7B\u6613\u7684\u51FB\u6253\u8981\u5BB3\uFF0C\u7ED3\u679C\u662F\u5E73\u5C40\u3002\u8FD9\u5C31\u662F\u640F\u51FB\u8FD0\u52A8\u7684\u9B45\u529B\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u6211\u7684\u603B\u7ED3\uFF1A\u6CA1\u6709\u4EC0\u4E48\u4E8B\u60C5\u662F\u901A\u8FC7\u52AA\u529B\u529E\u4E0D\u5230\u7684\uFF0C\u53EA\u6709\u4E0D\u65AD\u8D85\u8D8A\u81EA\u5DF1\uFF0C\u53CD\u590D\u6253\u78E8\u81EA\u5DF1\u624D\u4F1A\u6210\u529F\u3002\u6211\u8981\u611F\u8C22\u5E08\u5144\uFF0C\u66F4\u8981\u611F\u8C22\u5E08\u5085\u3002 \u73B0\u5728\u7684\u6211\u5E94\u7ECF\u662F\u4E00\u4E2A80\u516C\u65A4\u7684\u5C0F\u58EE\u7537\u4E86\uFF0C\u6211\u5BF9\u6211\u81EA\u5DF1\u7684\u8EAB\u6750\u975E\u5E38\u6EE1\u610F\uFF0C\u6211\u60F3\u8DDF\u968F\u5E08\u7236\u6D2A\u6D41\u6B66\u9053\u7CBE\u795E\u53D1\u626C\u5149\u5927.... \u65F6\u81F3\u4ECA\u65E5\u6211\u5DF2\u7ECF\u8DDF\u7740\u5E08\u5085\u5FEB5\u5E74\u3002\u5176\u95F4\u4E5F\u7ECF\u5386\u4E86\u5F88\u591A\u5B9E\u6218\uFF0C\u5F53\u7136\u662F\u8D62\u591A\u8F93\u5C11\u3002\u73B0\u5728\u5E08\u7236\u5F00\u8BBE\u4E86\u5C5E\u4E8E\u6211\u4EEC\u81EA\u5DF1\u7684\u9053\u9986\uFF0C\u65E0\u8BBA\u4F60\u591A\u5927\u5E74\u9F84\uFF0C\u65E0\u8BBA\u4F60\u8EAB\u6750\u5982\u4F55\uFF0C\u65E0\u8BBA\u4F60\u662F\u7537\u662F\u5973\uFF0C\u53EA\u8981\u4F60\u559C\u6B22\u8FD0\u52A8\uFF0C\u4F60\u70ED\u7231\u6B66\u9053\uFF0C\u5C31\u52A0\u5165\u5230\u6211\u4EEC\u7684\u884C\u5217\u4E2D\u5427\u3002'
                        )
                    ),
                    _react2.default.createElement(
                        'div',
                        { className: 'content-item-content-simple' },
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u4E4B\u524D\u53D1\u4E86\u51E0\u7BC7\u8D34\u5B50\uFF0C\u53CD\u54CD\u8FD8\u4E0D\u9519\uFF0C\u539F\u6765\u6709\u5F88\u591A\u548C\u6211\u4E00\u6837\u70ED\u7231\u6B66\u672F\u640F\u51FB\u7684\u670B\u53CB\uFF0C\u5728\u8FD9\u91CC\u6211\u60F3\u8BB2\u8BB2\u6211\u7EC3\u4E60\u640F\u51FB\u7684\u7ECF\u5386\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u8BB0\u5F97\u662F08\u5E74\uFF0C\u521A\u6BD5\u4E1A\u7684\u6211\u548C\u5F88\u591A\u5E74\u8F7B\u5C0F\u4F19\u5B50\u4E00\u6837\u89C9\u5F97\u81EA\u5DF1\u8EAB\u4F53\u592A\u5355\u8584\u4E86\uFF0C\u8D70\u8FDB\u4E86\u5065\u8EAB\u623F\uFF0C\u56E0\u4E3A\u521A\u63A5\u89E6\u5BF9\u5668\u68B0\u8BAD\u7EC3\u4E0D\u662F\u5F88\u61C2\uFF0C....'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u5C31\u8FD9\u6837\u4E00\u5E74\u8FC7\u53BB\u4E86\uFF0C\u8EAB\u6750\u8FD8\u662F\u539F\u6765\u90A3\u822C\u7626\u5C0F\uFF0C\u6211\u8BB0\u5F97\u5F53\u65F6\u6700\u4F4E\u7684\u65F6\u5019\u4F53\u91CD\u4E3A55\u516C\u65A4\u3002'
                        ),
                        _react2.default.createElement(
                            'p',
                            null,
                            '\u4E00\u6B21\uFF0C\u6211\u770B\u89C1\u6B66\u9053\u623F\u53D1\u51FA\u9635\u9635\u5A01\u731B\u7684\u5450\u558A\u58F0\uFF0C\u6211\u62B1\u7740\u597D\u5947\u7684\u5FC3\u6001\u524D\u53BB\u53C2\u89C2\uFF0C\u987F\u65F6\u5BF9\u6B66\u672F\u4EA7\u751F\u4E86\u597D\u611F\uFF0C\u770B\u7740\u4ED6\u4EEC\u4E00\u6B21\u6B21\u7684\u6325\u62F3\u8E22\u817F\u5450\u558A\uFF0C\u513F\u65F6\u7684\u529F\u592B\u68A6\u6CB9\u7136\u800C\u751F\uFF0C\u4F46\u4E5F\u6CA1\u6709\u5B9E\u9645\u884C\u52A8..... ',
                            _react2.default.createElement(
                                'a',
                                { href: 'javascript:void(0);', className: 'content-item-seek-more' },
                                '\u67E5\u770B\u66F4\u591A'
                            )
                        )
                    )
                )
            );
        }
    }]);
    return student;
}(_react.Component);

exports.default = student;

 ;(function register() { /* react-hot-loader/webpack */ if (process.env.NODE_ENV !== 'production') { if (typeof __REACT_HOT_LOADER__ === 'undefined') { return; } if (typeof module.exports === 'function') { __REACT_HOT_LOADER__.register(module.exports, 'module.exports', "/Users/qubaoming/test/hongliu_site/client/container/description/student/index.js"); return; } for (var key in module.exports) { if (!Object.prototype.hasOwnProperty.call(module.exports, key)) { continue; } var namedExport = void 0; try { namedExport = module.exports[key]; } catch (err) { continue; } __REACT_HOT_LOADER__.register(namedExport, key, "/Users/qubaoming/test/hongliu_site/client/container/description/student/index.js"); } } })();