
.online {
    .content-item {
        .content-item-content {
            .ant-form-item label {
                padding-right: 12px;
            }
            input {
                border-radius: 0;
            }
        }
        .content-item-controller {
            padding-left: 100px;

            button {
                border-radius: 0;
            }
        }
    }
}

.ant-message .ant-message-notice-content {
    border-radius: 0;
}
