.content-item-lastest {
    .content-item-student-list {
        .content-item-student-item {
            padding: 6px 0;
            border-bottom: 1px solid #ccc;

            a {
                color: #333;
            }
        }
    }
}

.content-item-lastest-controll {
    overflow: hidden;

    .ant-pagination {
        float: right;
    }
}
