
.content-item-content {
    position: relative;
    overflow: hidden;
}
.content-item-img-gallary {
    float: left;
    overflow: hidden;
    position: relative;
    border-radius: 4px;
    margin-bottom: 8px;
    margin-right: 8px;

    &:hover {
        .content-item-img-des {
            bottom: 0;
        }
    }
    .content-item-img-wrap {
        overflow: hidden;
        width: 300px;
        height: 200px;

        img {
            width: 300px;
            height: 200px;
            transition: all 0.5s ease;
        }
        embed {
            width: 300px;
            height: 200px;
        }

        &:hover {
            img {
                transform: scale(1.5)
            }
        }
    }
    .content-item-img-des {
        position: absolute;
        left: 0;
        bottom: -200px;
        right: 0;
        max-height: 100px;
        background: rgba(0,0,0,0.6);

        padding: 6px 10px;
        color: #fff;
        transition: all 0.5s ease;
    }
}
