
.signup {
    background: #ececec;
    padding: 24px 0;

    .signup-block {
        background: #fff;
        overflow: hidden;
        position: relative;

        width: 92%;
        margin: 0 auto;
        border-radius: 6px;
        padding: 24px 0 24px;

        .signup-left {
            width: 200px;
            float: left;
            border-right: 1px solid #e9e9e9;

            .signup-left-list{
                a {
                    color: #666;
                    height: 42px;
                    line-height: 42px;
                    display: block;
                    font-size: 14px;
                    padding: 0 24px;

                    &:hover {
                        color: #2db7f5;
                        background: #eaf8fe;
                    }
                    &.signup-left-list-item-active {
                        color: #2db7f5;
                        border-right: 2px solid #2db7f5;
                    }
                }
            }
        }
        .signup-content {
            padding: 0 12px 120px 4%;
            min-height: 500px;
            border-left: 1px solid #e9e9e9;
            background: #fff;
            padding-left: 230px;
        }
    }
}
